<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=1440, maximum-scale=1.0" />

    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/men.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/home-3.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="men" />
    <div class="container-center-horizontal">
      <div class="men screen">
        <!-- <div class="group-34">
          <div class="content content-4">
            <img class="frame-11" src="img/frame-11.png" alt="Frame 11" />
            <div class="column-1 column-6">
              <div class="column-2 column-6 roboto-normal-cloud-burst-16px">
                <div class="place place-4">Home</div>
                <div class="men-1">Men</div>
              
                <div class="women-2">Women</div>
                <div class="nav-link-dropdown">
                  <div class="discover discover-2 roboto-normal-cloud-burst-16px">Discover</div>
                  <img class="chevron-down" src="img/chevron-down.svg" alt="Chevron Down" />
                </div>
              </div>
            </div>
            <div class="column-3 column-6">
              <div class="button-1"><div class="button roboto-normal-cloud-burst-16px">Contact</div></div>
            </div>
          </div>
        </div> -->

        <div class="navbar">
          <div class="navbar-5">
            <div class="content_nav">
              <div class="image-1"></div>
              <div class="column_nav">
              
                <a href="home-3.html"><div class="home">Home</div></a>
                <a href="men.html"><div class="home">Men</div></a>
                <a href="women.html"><div class="women">Women</div></a>
                <!-- <div class="home">Women</div> -->
                <a href="about.html">
                  <div class="home">Company</div>
                  
                </a>
                <a href="blog.html">
                  <div class="home">News & Media</div>
                  
                </a>
              </div>
              <div class="column1_nav">
                <div class="button_nav">
                  <div class="home">Contact</div>
                </div>
                <div class="button2_nav">
                  <div class="women">Sign up</div>
                </div>
              </div>
            
            </div>
          </div>
          <img class="navbar-child" alt="" src="./img/group-75.svg" />
  
          <div class="en">EN</div>
        </div>



        <div class="overlap-group">
          <div class="gallery-2">
            <div class="section-title">
              <h1 class="title roboto-bold-cloud-burst-48px">Men</h1>
              <!-- <p class="lorem-ipsum-dolor-si roboto-normal-cloud-burst-18px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p> -->
            </div>
            <div class="content-1 content-4">
              <!-- <div class="placeholder-image placeholder-1"></div> -->
              <div class="frame-31">
                <img class="placeholder-image-3" id="myBtn" src="img/men1.png" alt="Placeholder / Image" />
                <img
                  class="placeholder-image-2 placeholder-image-3"
                  src="img/placeholder---image-1.png"
                  alt="Placeholder / Image"
                />
              </div>
            </div>
            <p class="if-you-have-any-ques roboto-normal-cloud-burst-18px">
              If you have any questions about our products or would like to place an order, please don&#39;t hesitate to
              reach out to us
            </p>
            <div class="frame-75"></div>
          </div>
          <div class="button-2"><div class="get-in-touch roboto-normal-white-16px">Get In Touch</div></div>
        </div>



        <!-- <foooter new>-->
          <!-- <div class="group-24">
          <div class="group-22">
            <img class="group-3" src="img/group-3@2x.png" alt="Group 3" />
            <div class="content-21">
              <div class="newsletter">
                <img class="logo" src="img/logo@2x.png" alt="logo" />
                <p class="join-our-newsletter roboto-normal-black-16px">
                  Join our newsletter to stay up to date on features and releases.
                </p>
                <div class="actions-2 actions-3">
                  <div class="form">
                    <div class="text-input">
                      <div class="placeholder roboto-normal-abbey-16px">Enter your email</div>
                    </div>
                    <div class="button-12"><div class="button roboto-normal-black-16px">Subscribe</div></div>
                  </div>
                  <p class="by-subscribing-you-a roboto-normal-black-12px">
                    <span class="roboto-normal-black-12px">By subscribing you agree to with our </span
                    ><span class="span1 roboto-normal-black-12px">Privacy Policy</span
                    ><span class="roboto-normal-black-12px">
                      and provide consent to receive updates from our company.</span
                    >
                  </p>
                </div>
              </div>
              <div class="links">
                <div class="column-1 column-9">
                  <div class="quick-links roboto-semi-bold-black-16px">Quick-Links</div>
                  <div class="footer-links">
                    <div class="link"><div class="place roboto-normal-black-14px">Home</div></div>
                    <div class="link"><div class="mens roboto-normal-black-14px">Men’s Footwear</div></div>
                    <div class="link"><div class="womens-footwear roboto-normal-black-14px">Women’s Footwear</div></div>
                    <div class="link"><div class="mens roboto-normal-black-14px">Men’s Accessories</div></div>
                    <div class="link">
                      <div class="womeens-accessories roboto-normal-black-14px">Womeen’s Accessories</div>
                    </div>
                  </div>
                </div>
                <div class="column-7 column-9">
                  <div class="footer-links-1">
                    <div class="link"><div class="discover-1 roboto-normal-black-14px">Discover</div></div>
                    <div class="link"><div class="place-1 place-3 roboto-normal-black-14px">Contact</div></div>
                    <div class="link"><div class="invitation-form roboto-normal-black-14px">Invitation Form</div></div>
                    <div class="link-1 link-3"></div>
                    <div class="link-1 link-3"></div>
                  </div>
                </div>
                <div class="column-1 column-9">
                  <div class="follow-us roboto-semi-bold-black-16px">Follow Us</div>
                  <div class="social-links">
                    <div class="link-2 link-3">
                      <img class="icon-instagram" src="img/icon---instagram.svg" alt="Icon / Instagram" />
                      <div class="instagram roboto-normal-black-14px">Instagram</div>
                    </div>
                    <div class="link-2 link-3">
                      <img class="icon-linked-in" src="img/icon---linkedin.svg" alt="Icon / LinkedIn" />
                      <div class="linked-in roboto-normal-black-14px">LinkedIn</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-22">
              <div class="newsletter-1">
                <div class="logo-1">
                  <div class="column-8 column-9">
                    <div class="business-details roboto-semi-bold-black-16px">Business Details</div>
                    <div class="social-links-3">
                      <div class="link">
                        <img class="icon-linked-in-1 icon-linked-in-3" src="img/layer-1@2x.png" alt="Icon / LinkedIn" />
                        <p class="office-91-129-460 roboto-normal-black-14px">
                          Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="gstin-06-aawca7877-n1 roboto-normal-black-16px">
                  GSTIN: 06AAWCA7877N1ZI<br />17C/1, Near Rajiv Gandhi Colony, NIT, Faridabad,<br />Haryana, India -
                  121001
                </p>
              </div>
              <div class="links-1">
                <div class="column-1 column-9">
                  <div class="place-2 place-3 roboto-semi-bold-black-16px">Contact</div>
                  <div class="social-links-3">
                    <div class="link">
                      <img class="icon-linked-in-3" src="img/icon---linkedin-2@2x.png" alt="Icon / LinkedIn" />
                      <p class="office-91-129-460-1 roboto-normal-black-14px">
                        Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credits">
            <div class="divider-3"></div>
            <div class="row-1 roboto-normal-black-14px">
              <p class="x2022-antonio-venuc">© 2022 Antonio Venucci Footwear Pvt Ltd. All right reserved.</p>
              <div class="footer-links-2">
                <div class="footer-links-item">Sitemap</div>
                <div class="footer-links-item">Privacy Policy</div>
                <div class="footer-links-item">Terms of Service</div>
                <div class="footer-links-item">Cookies Settings</div>
              </div>
            </div>
          </div>
        </div> -->
        <!--</foooter> -->


        <div class="footer-3 footer">
          <div class="group-24">
            <div class="group-22">
              <img class="group-3" src="img/group-3@2x.png" alt="Group 3" />
              <div class="content-2 content-4">
                <div class="newsletter">
                  <img class="logo logo-2" src="img/logo@2x.png" alt="logo" />
                  <p class="join-our-newsletter roboto-normal-black-16px">
                    Join our newsletter to stay up to date on features and releases.
                  </p>
                  <div class="actions">
                    <div class="form">
                      <div class="text-input">
                        <div class="placeholder placeholder-1 roboto-normal-abbey-16px">Enter your email</div>
                      </div>
                      <div class="button-3"><div class="button roboto-normal-black-16px">Subscribe</div></div>
                    </div>
                    <p class="by-subscribing-you-a roboto-normal-black-12px">
                      <span class="roboto-normal-black-12px">By subscribing you agree to with our </span
                      ><span class="span1 roboto-normal-black-12px">Privacy Policy</span
                      ><span class="roboto-normal-black-12px">
                        and provide consent to receive updates from our company.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="links links-2">
                  <div class="column column-6">
                    <div class="quick-links roboto-semi-bold-black-16px">Quick-Links</div>
                    <div class="x-links">
                      <div class="link link-3"><div class="place-1 place-4 roboto-normal-black-14px">Home</div></div>
                      <div class="link link-3"><div class="mens roboto-normal-black-14px">Men’s Footwear</div></div>
                      <div class="link link-3">
                        <div class="womens-footwear roboto-normal-black-14px">Women’s Footwear</div>
                      </div>
                      <div class="link link-3"><div class="mens roboto-normal-black-14px">Men’s Accessories</div></div>
                      <div class="link link-3">
                        <div class="womeens-accessories roboto-normal-black-14px">Womeen’s Accessories</div>
                      </div>
                    </div>
                  </div>
                  <div class="column-4 column-6">
                    <div class="x-links">
                      <div class="link link-3">
                        <div class="discover-1 discover-2 roboto-normal-black-14px">Discover</div>
                      </div>
                      <div class="link link-3"><div class="place-2 place-4 roboto-normal-black-14px">Contact</div></div>
                      <div class="link link-3">
                        <div class="invitation-form roboto-normal-black-14px">Invitation Form</div>
                      </div>
                      <div class="link-1 link-3"></div>
                      <div class="link-1 link-3"></div>
                    </div>
                  </div>
                  <div class="column column-6">
                    <div class="follow-us roboto-semi-bold-black-16px">Follow Us</div>
                    <div class="x-links">
                      <div class="link-2 link-3">
                        <img class="icon-instagram" src="img/icon---instagram.svg" alt="Icon / Instagram" />
                        <div class="instagram roboto-normal-black-14px">Instagram</div>
                      </div>
                      <div class="link-2 link-3">
                        <img class="icon-linked-in" src="img/icon---linkedin.svg" alt="Icon / LinkedIn" />
                        <div class="linked-in roboto-normal-black-14px">LinkedIn</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-3 content-4">
                <div class="newsletter">
                  <div class="logo-1 logo-2">
                    <div class="column-5 column-6">
                      <div class="business-details roboto-semi-bold-black-16px">Business Details</div>
                      <div class="x-links">
                        <div class="link link-3">
                          <img
                            class="icon-linked-in-1 icon-linked-in-3"
                            src="img/layer-1@2x.png"
                            alt="Icon / LinkedIn"
                          />
                          <p class="office-91-129-460 roboto-normal-black-14px">
                            Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="gstin-06-aawca7877-n1 roboto-normal-black-16px">
                    GSTIN: 06AAWCA7877N1ZI<br />17C/1, Near Rajiv Gandhi Colony, NIT, Faridabad,<br />Haryana, India -
                    121001
                  </p>
                </div>
                <div class="links-1 links-2">
                  <div class="column column-6">
                    <div class="place-3 place-4 roboto-semi-bold-black-16px">Contact</div>
                    <div class="x-links">
                      <div class="link link-3">
                        <img class="icon-linked-in-3" src="img/icon---linkedin-2@2x.png" alt="Icon / LinkedIn" />
                        <p class="office-91-129-460-1 roboto-normal-black-14px">
                          Office: +91 129 460 9376<br />Email: relations@antoniovenucci.com
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="credits">
              <div class="divider"></div>
              <div class="row roboto-normal-black-14px">
                <p class="x2022-antonio-venuc">© 2022 Antonio Venucci Footwear Pvt Ltd. All right reserved.</p>
                <div class="footer-links footer">
                  <div class="footer-links-item">Sitemap</div>
                  <div class="footer-links-item">Privacy Policy</div>
                  <div class="footer-links-item">Terms of Service</div>
                  <div class="footer-links-item">Cookies Settings</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/d1bea197c2.html" style="border: 1px solid lightgray; width: 100%; height: 800px;"></iframe>
    <span class="close">&times;</span>
  </div>

</div>
  </body>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal0
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    
    </script>
</html>
